In [3]:
import os
import pandas as pd

In [19]:
prefix = '_SELL_OUT_5_raw.csv'
score = 0.25

In [58]:
def make_rate(version: str, prefix, score, mega_yn=False):
    data = pd.read_csv(os.path.join(version, version+prefix), encoding='cp949')
    temp = data[['cust_grp_nm', 'item_cd', 'acc_pred', 'mega_yn']].copy()
    
    if mega_yn == True:
        temp = temp[temp['mega_yn'] == 'Y']
    
    total_cnt = temp.groupby(by='cust_grp_nm')['item_cd'].count().reset_index()
    total_cnt = total_cnt.rename(columns={'item_cd': 'total'})
    
    filtered = temp[(temp['acc_pred'] >= (1-score)) & (temp['acc_pred'] <= (1+score))]
    filtered_cnt = filtered.groupby(by='cust_grp_nm')['item_cd'].count().reset_index()
    filtered_cnt = filtered_cnt.rename(columns={'item_cd': 'cover'})
    
    merged = pd.merge(total_cnt, filtered_cnt, on=['cust_grp_nm'])
    
    merged['rate'] = merged['cover'] / merged['total']
    
    return merged.T

In [52]:
make_rate('20190311-20220306', prefix, score)

,0,1,2,3,4,5,6
cust_grp_nm,GS유통,롯데마트,롯데슈퍼,이마트,이마트슈퍼,홈플러스,홈플러스슈퍼
total,346,202,173,198,221,236,238
cover,180,87,80,112,125,82,96
rate,0.520231,0.430693,0.462428,0.565657,0.565611,0.347458,0.403361

In [53]:
make_rate('20190304-20220227', prefix, score)

,0,1,2,3,4,5,6
cust_grp_nm,GS유통,롯데마트,롯데슈퍼,이마트,이마트슈퍼,홈플러스,홈플러스슈퍼
total,346,202,173,198,221,236,238
cover,185,88,97,93,119,67,88
rate,0.534682,0.435644,0.560694,0.469697,0.538462,0.283898,0.369748

In [54]:
make_rate('20190225-20220220', prefix, score)

,0,1,2,3,4,5,6
cust_grp_nm,GS유통,롯데마트,롯데슈퍼,이마트,이마트슈퍼,홈플러스,홈플러스슈퍼
total,346,202,173,198,221,236,238
cover,158,78,69,76,77,40,86
rate,0.456647,0.386139,0.398844,0.383838,0.348416,0.169492,0.361345

In [55]:
make_rate('20190218-20220213', prefix, score)

,0,1,2,3,4,5,6
cust_grp_nm,GS유통,롯데마트,롯데슈퍼,이마트,이마트슈퍼,홈플러스,홈플러스슈퍼
total,346,202,173,198,221,236,238
cover,171,60,71,81,78,71,93
rate,0.49422,0.29703,0.410405,0.409091,0.352941,0.300847,0.390756

In [56]:
make_rate('20190211-20220206', prefix, score)

                    0         1         2         3         4     5         6
cust_grp_nm      GS유통      롯데마트      롯데슈퍼       이마트     이마트슈퍼  홈플러스    홈플러스슈퍼
total             316       193       165       174       209   225       223
cover             134        63        38        65        74    54        63
rate         0.424051  0.326425  0.230303  0.373563  0.354067  0.24  0.282511

## Mega

In [60]:
make_rate('20190311-20220306', prefix, score, mega_yn=True)

                    0         1         2    3         4         5         6
cust_grp_nm      GS유통      롯데마트      롯데슈퍼  이마트     이마트슈퍼      홈플러스    홈플러스슈퍼
total             154        82        71   84       108        95       106
cover              88        27        26   42        55        31        32
rate         0.571429  0.329268  0.366197  0.5  0.509259  0.326316  0.301887

In [61]:
make_rate('20190304-20220227', prefix, score, mega_yn=True)

,0,1,2,3,4,5,6
cust_grp_nm,GS유통,롯데마트,롯데슈퍼,이마트,이마트슈퍼,홈플러스,홈플러스슈퍼
total,154,82,71,84,108,95,106
cover,85,37,39,34,52,29,24
rate,0.551948,0.45122,0.549296,0.404762,0.481481,0.305263,0.226415

In [62]:
make_rate('20190225-20220220', prefix, score, mega_yn=True)

,0,1,2,3,4,5,6
cust_grp_nm,GS유통,롯데마트,롯데슈퍼,이마트,이마트슈퍼,홈플러스,홈플러스슈퍼
total,154,82,71,84,108,95,106
cover,69,29,33,35,37,20,30
rate,0.448052,0.353659,0.464789,0.416667,0.342593,0.210526,0.283019

In [63]:
make_rate('20190218-20220213', prefix, score, mega_yn=True)

,0,1,2,3,4,5,6
cust_grp_nm,GS유통,롯데마트,롯데슈퍼,이마트,이마트슈퍼,홈플러스,홈플러스슈퍼
total,154,82,71,84,108,95,106
cover,71,14,32,27,36,27,36
rate,0.461039,0.170732,0.450704,0.321429,0.333333,0.284211,0.339623

In [64]:
make_rate('20190211-20220206', prefix, score, mega_yn=True)

                  0         1         2         3         4        5         6
cust_grp_nm    GS유통      롯데마트      롯데슈퍼       이마트     이마트슈퍼     홈플러스    홈플러스슈퍼
total           144        76        67        76        97       87        99
cover            63        17        15        17        32       14        23
rate         0.4375  0.223684  0.223881  0.223684  0.329897  0.16092  0.232323